<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.londonwicket.osiv</groupId>
  <artifactId>londonwicket-osiv</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>londonwicket-osiv Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<repositories>
  		<repository>
  			<id>jboss</id>
  			<url>http://repository.jboss.com/maven2</url>
  			<releases>
  				<enabled>true</enabled>
  			</releases>
  			<snapshots>
  				<enabled>false</enabled>
  			</snapshots>
  		</repository>
  
  		<repository>
  			<id>maven2</id>
  			<url>http://repo1.maven.org/maven2</url>
  			<releases>
  				<enabled>true</enabled>
  			</releases>
  			<snapshots>
  				<enabled>false</enabled>
  			</snapshots>
  		</repository>
  		
  				<repository>
			<id>wicket</id>
			<name>Wicket repository</name>
			<url>http://wicket.sourceforge.net/maven2</url>
		</repository>
		<repository>
			<id>wicket-snapshots</id>
			<name>Wicket snapshot repository</name>
			<url>http://wicketstuff.org/maven/repository/</url>
		</repository>
  	</repositories>

  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-dojo</artifactId>
			<version>1.3.0-beta</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.0</version>
		</dependency>
		
		<!--  begin JPA dependencies -->
    
    
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-annotations</artifactId>
    			<version>3.3.0.ga</version>
    		</dependency>
    
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<version>3.3.1.ga</version>
    		</dependency>
    
    		<dependency>
    			<groupId>c3p0</groupId>
    			<artifactId>c3p0</artifactId>
    			<version>0.9.1</version>
    		</dependency>
    
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate</artifactId>
    			<version>3.2.5.ga</version>
    		</dependency>
        		<dependency>
        			<groupId>hsqldb</groupId>
        			<artifactId>hsqldb</artifactId>
        			<version>1.8.0.7</version>
		</dependency>
    
    
  </dependencies>
  
  	<build>
  		<finalName>londonwicket-osiv</finalName>
  		<pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<!-- best lock down version of the plugin too -->
  					<configuration>
  						<source>1.5</source>
  						<target>1.5</target>
  					</configuration>
  				</plugin>
  
  				<!--<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>cobertura-maven-plugin</artifactId>
  					<version>2.0</version>
  					<configuration>
  						<formats>
  							<format>html</format>
  							<format>xml</format>
  						</formats>
  					</configuration>
  				</plugin>-->
  
  
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-surefire-plugin</artifactId>
  					<configuration>
  						<argLine>${surefire.argLine}</argLine>
  						<systemProperties>
  							<property>
  								<name>java.class.path</name>
  								<value>target/classes</value>
  							</property>
  						</systemProperties>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
	</build>
</project>
